{
  "name": "open-pickup-winder-gui",
  "productName": "Open Pickup Winder",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "electron-rebuild --force",
    "postuninstall": "electron-rebuild --force"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-alpha2",
    "classnames": "^2.2.6",
    "electron-rebuild": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serialport": "^9.0.1",
    "source-map-support": "^0.5.16",
    "zustand": "3.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "webpack": "~4.42.1"
  },
  "electronWebpack": {
    "title": "Open Pickup Winder",
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
